# ping-springboot

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  README.md  pom.xml
.github/workflows/: maven.yml
openapi/: .project  openapi-generator-config.json  pom.xml
openapi/src/main/resources/: mreith-ping-1.0.0-swagger.yaml
springboot/: .factorypath  .project  pom.xml
springboot/src/main/java/com/mre/ping/rest/controller/: PingController.java
springboot/src/main/java/com/mre/ping/service/: PingService.java
springboot/src/main/resources/: application.yml
